/*-------------------------------------------------
  Cart Page CSS
---------------------------------------------------*/
.gi-cart-section {
	.shop-all-btn {
		margin-bottom: 0;
	}
	.gi-sidebar-wrap {
		padding: 15px;
		border-radius: $main-border-radius;
		h3 {
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			margin-bottom: 21px;
		}
		border: 1px solid $border-color-grey;
		.gi-sb-block-content {
			margin-bottom: 0;
			border-bottom: none;
		}
		.gi-ship-title {
			margin-bottom: 0;
			font-size: 17px;
			font-weight: 700;
			letter-spacing: 0;
			border-bottom: 1px solid $border-color-grey;
			color: $text-color;
			padding-bottom: 15px;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;
			&::after {
				content: '\f107';
				position: relative;
				font-family: $gIcons;
				font-size: 18px;
				color: $text-color;
				font-weight: 400;
			}
		}
	}
}
.gi-cart-content {
	.table-content {
		table {
			width: $width-100;
			background-color: $white;
			thead {
				>tr {
					background-color: $white;
					border-bottom: 2px solid $border-color-grey;
					>th {
						border-top: medium none;
						color: $title-color;
						font-size: 15px;
						font-weight: 500;
						padding: 15px 14px 12px;
						text-align: left;
						text-transform: capitalize;
						vertical-align: middle;
						white-space: nowrap;
						line-height: 1;
						letter-spacing: 0;
					}
				}
			}
			tbody {
				>tr {
					border-bottom: 1px solid $border-color-grey;
					td {
						color: $title-color;
						font-size: 16px;
						padding: 15px 14px;
						text-align: left;
						.gi-cart-pro-img {
							width: 60px;
    						margin-right: 15px;
						}
						.cart-qty-plus-minus {
							border: 1px solid $border-color-grey;
							border-radius: $main-border-radius;
							display: inline-block;
							height: 35px;
							overflow: hidden;
							padding: 0;
							position: relative;
							width: 84px;
							display: flex;
							align-items: center;
							justify-content: space-between;
							margin: 0 auto;
							input {
								background: transparent none repeat scroll 0 0;
								border: medium none;
								color: $title-color;
								float: left;
								font-size: 14px;
								height: auto;
								margin: 0;
								padding: 0;
								text-align: center;
								width: 40px;
								outline: none;
								font-weight: 600;
								line-height: 38px;
							}
							.ms_cart_qtybtn {
								color: $title-color;
								float: left;
								font-size: 20px;
								height: auto;
								margin: 0;
								padding: 0;
								width: 40px;
								height: 38px;
								display: flex;
								flex-direction: column;
								align-items: center;
								justify-content: center;
							}
							.ms_qtybtn {
								width: $width-100;
								display: flex;
								align-items: center;
								justify-content: center;
								cursor: pointer;
								font-size: 0;
								color: $title-color;
								height: 19px;
								position: relative;
								&:before {
									width: $width-100;
									display: flex;
									align-items: center;
									justify-content: center;
									cursor: pointer;
									font-size: 20px;
									color: $title-color;
									height: 19px;
									position: absolute;
									top: 0;
									left: 0;
									right: 0;
									content: '';
									font-family: $Icon-fontfamily-gIcons;
									overflow: hidden;
									font-size: 15px;
								}
							}
							.dec.ms_qtybtn {
								&:before {
									padding-bottom: 4px;
									content: '\f107';
									color: $text-color-999;
								}
							}
							.inc.ms_qtybtn {
								&:before {
									padding-top: 4px;
									content: '\f106';
									color: $text-color-999;
								}
							}
						}
					}
					td.gi-cart-pro-name {
						width: 40%;
						a {
							color: $text-color;
							font-weight: 400;
							text-decoration: none;
							font-size: 14px;
							display: flex;
							line-height: 1.5;
							letter-spacing: 0.6px;
							align-items: center;
						}
					}
					td.gi-cart-pro-subtotal {
						color: $main-secondary-color;
						font-weight: 500;
    					font-size: 15px;
					}
					td.gi-cart-pro-price {
						color: $main-secondary-color;
						font-weight: 500;
    					font-size: 15px;
					}
					td.gi-cart-pro-qty {
						.qty-plus-minus {
							display: inline-block;
							height: 40px;
							padding: 0;
							position: relative;
							width: 110px;
						}
					}
					td.gi-cart-pro-remove {
						width: 90px;
						text-align: right;
						a {
							font-size: 22px;
							margin: 0 auto;
							color: $main-secondary-color;
							i {
								@include ease3;
							}
							&:hover {
								i {
									color: #ff9d9d;
								}
							}
						}
					}
				}
			}
		}
	}
	.gi-cart-update-bottom {
		display: flex;
		justify-content: space-between;
		padding: 30px 0 0;
	}
}
.gi-cart-update-bottom {
	>a {
		color: $title-color;
		display: inline-block;
		text-decoration: underline;
		font-size: 15px;
		line-height: 20px;
		font-weight: 500;
		letter-spacing: 0.8px;
	}
	.btn {
		display: flex;
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 16px;
		font-weight: 500;
		text-transform: uppercase;
		justify-content: center;
		align-items: center;
		min-width: 150px;
	}
}
.gi-cart-form {
	label {
		margin-bottom: 9px;
		color: $title-color;
		font-size: 14px;
		font-weight: 500;
		letter-spacing: 0;
		line-height: 1;
	}
	padding-top: 19px;
	p {
		color: $text-color;
		font-size: 14px;
		margin-bottom: 10px;
		letter-spacing: 0;
	}
	input {
		height: 50px;
		background-color: transparent;
		border: 1px solid $border-color-grey;
		color: $title-color;
		font-size: 14px;
		margin-bottom: 26px;
		padding: 0 15px;
		width: $width-100;
		outline: none;
		border-radius: $main-border-radius;
	}
	select {
		padding: 0 15px;
		webkit-appearance: none;
		-moz-appearance: none;
		-ms-appearance: none;
		appearance: none;
		outline: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		border: 0 !important;
		background: $white;
		background-image: none;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		padding: 0 10px;
		color: $text-color;
		cursor: pointer;
		border-radius: $main-border-radius;
	}
	.gi-cart-select-inner {
		position: relative;
		display: flex;
		width: $width-100;
		height: 50px;
		border-radius: 0;
		border: 1px solid $border-color-grey;
		font-size: 14px;
		padding: 0;
		margin-bottom: 28px;
		border-radius: $main-border-radius;
		&::after {
			content: '\f107';
			position: absolute;
			font-family: $gIcons;
			top: 0;
			right: 0;
			padding: 0 10px;
			cursor: pointer;
			pointer-events: none;
			font-size: 18px;
			display: flex;
			height: 50px;
			line-height: 1;
			justify-content: center;
			align-items: center;
			color: $text-color;
		}
	}
}
.gi-cart-summary-bottom {
	.gi-cart-summary {
		>* {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px;
		}
		.text-left {
			color: $title-color;
			font-size:14px;
			line-height: 24px;
			letter-spacing: 0;
		}
		.text-right {
			color: $main-secondary-color;
			font-size: 14px;
			line-height: 24px;
			font-weight: 500;
			a {
				color: $main-primary-color;
				font-weight: 500;
			}
		}
		.gi-cart-summary-total {
			border-top: 1px solid $border-color-grey;
			padding-top: 19px;
			margin-bottom: 0;
			margin-top: 16px;
			.text-left {
				font-size: 16px;
    			font-weight: 500;
			}
			.text-right {
				font-size: 16px;
    			font-weight: 500;
			}
		}
	}
}
.gi-cart-summary-bottom {
	.gi-cart-summary {
		.gi-cart-coupan-content {
			display: none;
			margin-bottom: 0;
		}
	}
}
.gi-cart-coupan-form {
	display: flex;
	border: 1px solid $border-color-grey;
	padding: 5px;
	border-radius: $main-border-radius;
	.gi-coupan {
		display: inline-block;
		vertical-align: top;
		line-height: 35px;
		height: 40px;
		color: $text-color;
		font-size: 14px;
		width: 100%;
		border: 0;
		background: transparent;
		border-radius: 0;
		-webkit-border-radius: 0;
		text-align: left;
		padding-left: 10px;
		padding-right: 10px;
		letter-spacing: 0.5px;
		outline: none;
		border-radius: $main-border-radius;
	}
}
