* {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  transition: all .1s ease;
}

html, body {
  height: 100%;
}

h1 {
  font-size: 40px;
  font-weight:600;
}
p{
	color: #666;
}
.page-title{
	padding: 20px 0;
    text-align: center;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
margin-bottom: 5%;

}
.page-section {
  margin-bottom: 5%;
  padding: 1em;
  background: #fff;
  color: #444;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}
.section-title{
	margin-bottom: 15px;
    padding-bottom: 10px;	
	border-bottom: 1px solid #eee;
}
.intro ul{
	    background: #eee;
    padding: 20px 30px;
}
.intro ul li{
	 padding: 5px 0;
	 list-style-type: none;
}
#thank p i{
	color: #ffd600;
    margin: 0 2px;
}
pre{
	margin: 15px 0;
}
.notes{
	margin: 10px 0;
    padding: 10px;
	background: #ffd4d4;
    border: 2px solid #f39797;
    border-radius: 5px;
}
.navigation {
 position: sticky;
 top: 0;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}
.navigation__link {
  display: block;
  color: #444;
  text-decoration: none;
  padding: 1em;
  font-weight: 400;
}
.navigation__link:hover {
  background-color: #bbb;
  color: #fff;
  text-decoration: none;
}
.navigation__link.active {
  color: white;
  background-color: #aaa;
}
.thanks-section {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}