* {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  transition: all .1s ease;
}

html, body {
  height: 100%;
}

h1 {
  font-size: 35px;
  font-weight:600;
}
h5{
  margin-top: 15px;
}
p{
	color: #888;
}
li{
	color: #888;
}
.page-title{
	padding: 70px 0;
    text-align: center;
    border: 1px solid #eee;
	/* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); */
  margin: 0 0 30px 0;
  background-color: #4b5966;
  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.page-title h1 {
  color: #fff;
}
ol ol, ul ul, ol ul, ul ol {
	margin-bottom: 15px;
}
.page-section {
  margin-bottom: 5%;
  padding: 1em;
  background: #fff;
  color: #444;
  border: 1px solid #eee;
  border-radius: 5px;
  /* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); */
}
.section-title{
	margin-bottom: 15px;
    padding-bottom: 10px;
	color: #4b5966;
    border-bottom: 1px solid #eee;
    font-size: 23px;
    font-weight: 600;
}
.section-title span{
color: #ff7b7b;
    font-weight: 600;
    font-size: 20px;
}
.intro ul{
    margin-top: 15px;
	background: #4b5966;
    padding: 20px 30px;
	border-radius: 5px;
}
.intro ul li{
	padding: 5px 0;
	list-style-type: none;
	color: #fff;
}
.doc-img{
	margin: 20px 0;
}
.inst-img, img{
	margin-bottom: 20px;
    width: 100%;
    border: 1px solid #eee;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}
.pre {
    border-radius: 5px;
}
.rating {
	max-width: 500px;
	box-shadow: none;
	border: 0;
}
.dark_bg{
  background-color: #f3f4fb;
  border-bottom: 1px solid #fff;
 }
 .dark_bg_red{
  background-color: #ffd1d1;
  border-bottom: 1px solid #fff;
 }
h6 span{
  color: #ff9191;
}
.doc-img img{
	margin-bottom: 10px;
	width: 100%;
  border: 1px solid #eee;
	/* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); */
}
.thank{
	height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.height-100{
	height: 100vh;
}
#thank p i{
	color: #ffd600;
    margin: 0 2px;
}
pre{
	margin: 15px 0;
}
.notes{
	margin: 10px 0;
    padding: 10px;
	background: #ffe9e9;
    border: 1px solid #f39797;
    border-radius: 0;
	border-radius: 5px;
}
/* .navigation, #mainNav { */
 /* border: 1px solid #eee; */
  /* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1); */
/* } */
.inner-wrapper-sticky {
	border-radius: 5px;
    overflow: hidden;
	border: 1px solid #eee;
}
.navigation__link {
  display: block;
  color: #444;
  text-decoration: none;
  padding: 12px 15px;
  font-weight: 400;
  border-bottom: 1px solid #eeeeee;
}
.navigation__link:hover {
  background-color: #bbb;
  color: #fff;
  text-decoration: none;
}
.navigation__link.active {
  color: white;
  background-color: #4b5966;
}
#resource ul li{
	margin: 5px 0;
}