spring.application.name=ecommerce
debug=true

# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
#ecom_db ecom_user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Configuration

#spring.jpa.hibernate.ddl-auto=update  # You can set this to 'none' for production
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging SQL Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable automatic SQL generation for database schema creation
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

# Optional: Connection Pool Configuration (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Connection Pool Debugging (optional, useful for performance tuning)
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.connection-timeout=30000

