<!--========================================================= 
Item Name: Grabit - Multipurpose eCommerce React-Next Template.
Author: Maraviya Infotech
Version: 1.1.0
Copyright 2025
============================================================-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Grabit - Multipurpose eCommerce React-Next Template.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="" />
	<meta name="description" content="">
	<meta name="author" content="Maraviya Infotech">

	<link rel="shortcut icon" href="img/favicon.png">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- Bootstrap stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Site Main stylesheet -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<main>
		<div class="page-title">
			<h1>Grabit - Multipurpose eCommerce React-Next Template.</h1>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-3">
					<nav class="navigation" id="mainNav">
						<a class="navigation__link" href="#intro">Introduction</a>
						<a class="navigation__link" href="#started">Getting Started</a>
						<a class="navigation__link dark_bg" href="#localinstall">Local Server Installation</a>
						<a class="navigation__link dark_bg" href="#serverinstall">Live Server Installation</a>
						<a class="navigation__link dark_bg" href="#customization">Customization & Source Files</a>
						<a class="navigation__link" href="#resource">Free Resources</a>
						<a class="navigation__link" href="#thank">Thank You</a>
					</nav>
				</div>
				<div class="col-9">
					<div class="container">
						<div class="row">
							<section class="col-12 page-section" id="intro">
								<div class="container">
									<div class="row">
										<div class="col-12">
											<div>
												<h2 class="section-title d-none">Introduction</h2>
												<div class="intro">
													<ul>
														<li><strong>Item Name : </strong>Grabit - Multipurpose eCommerce
															React-Next Template.</li>
														<li><strong>Item Version : </strong>1.1.0</li>
														<li><strong>Author : Maraviya Infotech</strong></li>
														<li><strong>Copyright : </strong> 2025</li>
													</ul>
												</div>
												<p>First of all, thank you so much for purchasing this <b>Grabit</b>
													Template and for being my loyal customer. You are awesome! You are
													entitled to get free lifetime updates to this product + exceptional
													support from the author directly.</p>
												<p>This documentation is to help you regarding each step of
													customization. Please go through the documentation carefully to
													understand how this template is made and how to edit this properly.
													Basic <b>React, Next JS, CSS | SCSS & JS</b> knowledge is required
													to customize this item. You may learn basics <a
														href="https://nextjs.org/" target="_blank"><b> here
														</b></a> and <a
														href="https://www.w3schools.com/react/default.asp"
														target="_blank"><b> here </b></a>.</p>

											</div>
										</div>
									</div>
								</div>
							</section>
							<section class="col-12 page-section" id="started">
								<div class="container">
									<div class="row">
										<div class="col-12">
											<div>
												<h2 class="section-title">Getting Started</h2>
												<h4>Requirements</h4>
												<p>You will need the following sofwares to customize this template.</p>
												<ol>
													<li>Code Editing Software (eg: Visual studio code, Dreamweaver,
														Sublime Text or Notepad++)</li>
													<li>For SCSS build up (eg: koala, prepos, codekit etc...)</li>
													<li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)
													</li>
												</ol>
												<div class="notes">Note : Be careful while editing the item. If not
													edited properly, the design layout may break completely. </div>
												<h4>Include Files</h4>
												<ul>
													<li>React Js</li>
													<li>Next Js</li>
													<li>CSS</li>
													<li>SCSS</li>
													<li>IMAGES(Demo images only)</li>
													<li>FONT</li>
												</ul>
												<h4>Files Structure :</h4>
												<ul>
													<li>css</li>
													<ul>
														<li>Plugins - ( Plugin stylesheets )</li>
														<li>Vendor - ( Vendor stylesheets )</li>
													</ul>
													<li>fonts</li>
													<ul>
														<li>Poppins - ( montserrat fonts )</li>
														<li>Manrope - ( manrope fonts )</li>
													</ul>
													<li>img</li>
													<ul>
														<li>app</li>
														<li>banner</li>
														<li>bg</li>
														<li>blog</li>
														<li>category</li>
														<li>common</li>
														<li>favicon</li>
														<li>hero-bg</li>
														<li>icons</li>
														<li>logo</li>
														<li>product-images</li>
														<li>service</li>
														<li>user</li>
														<li>vendor</li>
														<li>avatar</li>
													</ul>
													<li>scss</li>
													<ul>
														<li>base - ( typography, font familys )</li>
														<li>components - ( Component stylesheets )</li>
														<li>layout - ( Layout stylesheets )</li>
														<li>Pages - ( Pages stylesheets )</li>
														<li>utilities - ( Mixins & variable stylesheets )</li>
													</ul>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</section>
							<section class="col-12 page-section" id="localinstall">
								<div class="container">
									<div class="row">
										<div class="col-12">
											<h2 class="section-title">Local Server Installation</h2>
											<div class="sub-sec-1">
												<p>➣ There are the Four things to setup & run the theme.</p>

												<h6>1. Install NodeJs And NPM<a class="click-a" href="#step1">Click</a>
													<h6>2. Database Configuration <a class="click-a" href="#step2">
															Click</a><span> (this theme have not use any database,
															because
															it's React-Next template)</span></h6>
													<h6>3. Run the theme into browser <a class="click-a"
															href="#step3">Click</a></h6>
											</div>

											<br>
											<div class="sub-sec-1">

												<h5 id="step1" class="step-heading"><b>Step-1 : </b> ➣ Install NodeJs
												</h5>

												<div class="sub-sec-2">

													<p>➣ Node.js and npm should be installed on
														your system. You can download and install them from <span
															class="f-red"></span> <a class="click-a"
															href="https://nodejs.org/en" target="_blank">Click</a></p>
													<p> use to node latest <b>version >= 18.17.0 </b> is required </p>

													<p>Install dependency before run project to following command :</p>

													<p><b>Command : </b> npm install </p>

													<p> Run the following command to start the development server :</p>

													<p><b>Command : </b> npm run dev </p>

													<!-- <img class="inst-img" onclick="zoomImage('img/npm command.png')"
														src="img/next-command.png" alt="" /> -->

													<p class="notes">Now Instalation process end up here and move
														to the next step below..</p>

												</div>

											</div>

											<!-- Setup theme Code Folder -->
											<div class="sub-sec-1">
												<h5 id="step2" class="step-heading"><b>Step-2 : </b> ➣ Database
													Configuration</h5>

												<p class="notes">This theme have not use any database, because it's
													Grabit next js template and not needed any type of database
													configuration.
													theme directly run in localhost or server.</p>
											</div>

											<div class="sub-sec-1">
												<h5 id="step3" class="step-heading"><b>Step-3 : </b> ➣ Run the landing
													into browser</h5>
												<p>➣ Open <span class="f-red"><b> Browser</b></span> and run the Landing
													page to type located theme path : <span
														class="f-red"><b>localhost:3000/</b></span> as show below
													image</p>
												<img class="inst-img" src="img/home-shot.png" alt="" />


											</div>
										</div>
									</div>
							</section>

							<section class="col-12 page-section" id="serverinstall">
								<div class="container">
									<div class="row">
										<div class="col-12">
											<h2 class="section-title">Live Server Installation</h2>
											<div class="sub-sec-1">
												<p>➣ There are the Four things to setup & run the theme.</p>

												<h6>1. Hosting Account <a class="click-a" href="#li-step1">Click</a>
												</h6>
												<h6>2. Database Configuration <a class="click-a" href="#li-step2">
														Click</a><span> (this theme have not use any database, because
														it's react-next template)</span></h6>
												<h6>3. Install And Deploy On Server <a class="click-a"
														href="#li-step3">Click</a></h6>
											</div>


											<!-- Hosting Account -->
											<div class="sub-sec-1">

												<h5 id="li-step1" class="step-heading"><b>Step-1 : </b> ➣ Hosting
													Account</h5>

												<div class="sub-sec-2">
													<p>➣ You must have <span class="f-red"><b>Cloud/VPS
																Hosting</b></span>
														account. And if you don't have please purchase it before move
														ahed. <a class="click-a"
															href="https://www.hostinger.in/cloud-hosting"
															target="_blank">Cloud Click</a> Or <a class="click-a"
															href="https://www.hostinger.in/vps-hosting"
															target="_blank">VPS Click</a></p>

													<p class="notes">Note: I am just giving the example of Cloud/VPS
														Hosting
														account you can purchase any of hosting account that support
														NodeJs, PM2, Apache / Nginx.</p>

													<p>➣ Get Login into your hostinger account and open dashboard.</p>

													<img class="inst-img" src="img/si-hosting-01.png" alt="" />

													<p class="notes">Now Hosting account end up here and move to the
														next step below..</p>

												</div>

											</div>
											<!-- Setup theme Code Folder -->

											<div class="sub-sec-1">
												<h5 id="li-step2" class="step-heading"><b>Step-2 : </b> ➣ Database
													Configuration</h5>

												<p class="notes">This theme have not use any database, because it's
													static react
													template and not needed any type of database configuration. theme
													directly run in localhost or server.</p>
											</div>
											<!-- Run theme into Browser -->

											<!-- Install NodeJs -->
											<div class="sub-sec-1">

												<h5 id="li-step3" class="step-heading"><b>Step-3 : </b> ➣ Install
													NodeJs/PM2
													And Deploy Build on server</h5>

												<div class="sub-sec-2">
													<p>➣ You must installed <span class="f-red"><b>NodeJs</b></span>
														on server. And if you don't have please install it before move
														ahed. <a class="click-a"
															href="https://support.hostinger.com/en/articles/9553137-how-to-set-up-a-node-js-application-using-cloudpanel"
															target="_blank">Click</a></p>

													<p class="notes">If you are using a non-dedicated (shared) server
														that does not support resource-intensive processes like building
														applications, it is recommended to build the project on your
														local machine. After building locally, upload the build files to
														the server and deploy the application using PM2 on Apache or
														Nginx by following the steps outlined below.</p>

													<p>➣ If you're using a Cloud/VPS account, extract the grabit-react.zip file to your hosting folder (e.g., public_html). Otherwise, upload the .next and public folders, along with the package.json and package-lock.json files to the shared server's public_html folder, and remember to update your domain in the .htaccess file.</p>
													
													<p>➣ Get Login into your account and Goto "Website - your site >
														Advanced > SSH Access" and access SSH terminal.</p>

													<p>➣ Open SSH terminal and Goto domain's project root folder
													<ul>
														<li>Set NEXT_PUBLIC_DOMAIN Enviroment variable in
															.env.production
															<ul>
																<li>NEXT_PUBLIC_DOMAIN="https://yourdomain.com"</li>
															</ul>
														</li>
														<li>Set NEXT_PUBLIC_PATH Enviroment variable in .env.production
															file if you want to configure with subfolder
															<ul>
																<li>NEXT_PUBLIC_PATH="/subfolder/"</li>
															</ul>
														</li>
														<li>Uncomment below line in next.config.mjs file if you want to
															configure with subfolder
															<ul>
																<li>basePath: process.env.NEXT_PUBLIC_PATH,</li>
															</ul>
														</li>

														<li>Run commands to install dependency and create build 
														<br/>(If you're using shared hosting, build your project locally and upload the .next, public folders, along with the package.json and package-lock.json, .htaccess files to your server.)
															<ul>
																<li>npm i</li>
																<li>npm run build</li>
															</ul>
														</li>
														<li>Run command to deploy build with apache/nginx on server
															<br/>(For share hosting, use only first four steps)
															<ul>
																<li>npm install pm2 -g</li>
																<li>pm2 delete "grabit-next"</li>
																<li>pm2 start npm --name "grabit-next" -- run start</li>
																<li>pm2 save</li>
																<li>configure server with runing port i.e 3000
																	<ul>
																		<li>Apache
																			(/etc/apache2/sites-available/000-default.conf)
																			<pre>
&lt;VirtualHost *:80&gt;
	ServerName yourdomain.com

	ProxyPreserveHost On
	
	# comment out below two line if you want to configure with subfolder
	ProxyPass / http://localhost:3000/
	ProxyPassReverse / http://localhost:3000/

	# uncomment this section if you want to configure with subfolder
	# ProxyPass /subfolder http://127.0.0.1:3000/
	# ProxyPassReverse /subfolder http://127.0.0.1:3000/
&lt;/VirtualHost&gt;
</pre>
																		</li>
																		<li>Nginx (/etc/nginx/sites-available/default)
																			<pre>
server {
	listen 80;
	server_name yourdomain.com;

	# comment out below section if you want to configure with subfolder
	location / {
		proxy_pass http://localhost:3000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade \$http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host \$host;
		proxy_cache_bypass \$http_upgrade;
	}

	# uncomment this section if you want to configure with subfolder
	# location /subfolder/ {
	#     proxy_pass http://localhost:3000/;
	#     proxy_http_version 1.1;
	#     proxy_set_header Upgrade $http_upgrade;
	#     proxy_set_header Connection 'upgrade';
	#     proxy_set_header Host $host;
	#     proxy_cache_bypass $http_upgrade;
	# }
}
</pre>
																		</li>
																	</ul>
																</li>
															</ul>
														</li>
														<li>Or Run script to install npm dependency, build and server
															configure <br/>(Proceed if your server supports full deployment)
															<ul>
																<li>bash deploy.sh</li>
															</ul>
														</li>
													</ul>
													</p>

												</div>



											</div>
											<!-- Setup theme Code Folder -->



										</div>
									</div>
								</div>
							</section>

							<section class="col-12 page-section" id="customization">
								<div class="container">
									<div class="row">
										<div class="col-12">
											<h2 class="section-title">Customization & Source Files</h2>

											<h4>Fonts</h4>
											<p>First download fonts which you want. and then paste fonts file in font
												folder.<br>
												and Goto "public > assets > scss > base > _typography", and change.
												after compile your
												code and run html file.</p>
											<img class="inst-img" src="img/typography.png" alt="typo">
											<h4>Logo</h4>
											<p>If you want to change logo. Goto "src/components/layout/layout-one/header/HeaderTwo.tsx" and
												change logo png image.</p>
												<img class="inst-img" src="img/logo.jpeg" alt="logo">
												
											<h4>Meta Details</h4>
											<p>If you want to change meta. Goto "src/app/layout.tsx" and
												change meta details.</p>

											<!-- HTML generated using hilite.me -->
											<div
												style="margin-bottom: 20px; background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
												<pre style="margin: 0; line-height: 125%">export const metadata <span style="color: #333333">=</span> {
  title: <span style="background-color: #fff0f0">&quot;Grabit - Multipurpose eCommerce React NextJS Template.&quot;</span>,
  description: <span style="background-color: #fff0f0">&quot;Multipurpose eCommerce React NextJS Template&quot;</span>,

  icons: {
    icon: <span style="background-color: #fff0f0">&quot;/assets/img/favicon/favicon.png&quot;</span>,
  },
};
</pre>
											</div>







											<h4>Menus</h4>
											<p>If you want to add menu and change menu name.</p>
											<!-- HTML generated using hilite.me -->
				<div style="margin-bottom: 20px; background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
												<pre style="margin: 0; line-height: 125%"><span style="color: #333333">&lt;</span>li className<span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;dropdown drop-list&quot;</span><span style="color: #333333">&gt;</span>
                          <span style="color: #333333">&lt;</span>Link href<span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;&quot;</span> className<span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;dropdown-arrow&quot;</span><span style="color: #333333">&gt;</span>
                            Products<span style="color: #333333">&lt;</span>i className<span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;fi-rr-angle-small-right&quot;</span><span style="color: #333333">&gt;&lt;/</span>i<span style="color: #333333">&gt;</span>
                          <span style="color: #333333">&lt;/</span>Link<span style="color: #333333">&gt;</span>
                          <span style="color: #333333">&lt;</span>ul className<span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;sub-menu&quot;</span><span style="color: #333333">&gt;</span>
                            {productpage<span style="color: #333333">.</span>map((data, index) <span style="color: #333333">=&gt;</span> (
                              <span style="color: #333333">&lt;</span>li
                                key<span style="color: #333333">=</span>{index}
                                className<span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;dropdown position-static&quot;</span>
                              <span style="color: #333333">&gt;</span>
                                <span style="color: #333333">&lt;</span>Link href<span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;&quot;</span><span style="color: #333333">&gt;</span>
                                  {data<span style="color: #333333">.</span>name}
                                  <span style="color: #333333">&lt;</span>i className<span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;fi-rr-angle-small-right&quot;</span><span style="color: #333333">&gt;&lt;/</span>i<span style="color: #333333">&gt;</span>
                                <span style="color: #333333">&lt;/</span>Link<span style="color: #333333">&gt;</span>
                                <span style="color: #333333">&lt;</span>ul className<span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;sub-menu sub-menu-child&quot;</span><span style="color: #333333">&gt;</span>
                                  {data<span style="color: #333333">.</span>subname<span style="color: #333333">.</span>map((subPage, subIndex) <span style="color: #333333">=&gt;</span> (
                                    <span style="color: #333333">&lt;</span>React<span style="color: #333333">.</span>Fragment key<span style="color: #333333">=</span>{subIndex}<span style="color: #333333">&gt;</span>
                                      <span style="color: #333333">&lt;</span>li<span style="color: #333333">&gt;</span>
                                        <span style="color: #333333">&lt;</span>Link href<span style="color: #333333">=</span>{subPage<span style="color: #333333">.</span>href}<span style="color: #333333">&gt;</span>
                                          {subPage<span style="color: #333333">.</span>name}
                                        <span style="color: #333333">&lt;/</span>Link<span style="color: #333333">&gt;</span>
                                      <span style="color: #333333">&lt;/</span>li<span style="color: #333333">&gt;</span>
                                    <span style="color: #333333">&lt;/</span>React<span style="color: #333333">.</span>Fragment<span style="color: #333333">&gt;</span>
                                  ))}
                                <span style="color: #333333">&lt;/</span>ul<span style="color: #333333">&gt;</span>
                              <span style="color: #333333">&lt;/</span>li<span style="color: #333333">&gt;</span>
                            ))}
                            <span style="color: #333333">&lt;</span>li<span style="color: #333333">&gt;</span>
                              <span style="color: #333333">&lt;</span>a href<span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;/product-full-width&quot;</span><span style="color: #333333">&gt;</span>
                                Product full width
                              <span style="color: #333333">&lt;/</span>a<span style="color: #333333">&gt;</span>
                            <span style="color: #333333">&lt;/</span>li<span style="color: #333333">&gt;</span>
                            <span style="color: #333333">&lt;</span>li<span style="color: #333333">&gt;</span>
                              <span style="color: #333333">&lt;</span>a href<span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;/product-according-full-width&quot;</span><span style="color: #333333">&gt;</span>
                                accordion full width
                              <span style="color: #333333">&lt;/</span>a<span style="color: #333333">&gt;</span>
                            <span style="color: #333333">&lt;/</span>li<span style="color: #333333">&gt;</span>
                          <span style="color: #333333">&lt;/</span>ul<span style="color: #333333">&gt;</span>
                        <span style="color: #333333">&lt;/</span>li<span style="color: #333333">&gt;</span>
</pre>
											</div>



											<h4>Source File (CSS)</h4>
											<!-- HTML generated using hilite.me -->
											<!-- HTML generated using hilite.me -->
											<div
												style="margin-bottom: 20px; background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
												<pre style="margin: 0; line-height: 125%"><span style="color: #555555; font-weight: bold">@import</span> url(<span style="background-color: #fff0f0">&quot;/assets/css/vendor/gicons.css&quot;</span>);
<span style="color: #555555; font-weight: bold">@import</span> url(<span style="background-color: #fff0f0">&quot;/assets/css/plugins/animate.css&quot;</span>);
<span style="color: #555555; font-weight: bold">@import</span> url(<span style="background-color: #fff0f0">&quot;/assets/css/plugins/swiper-bundle.min.css&quot;</span>);
<span style="color: #555555; font-weight: bold">@import</span> url(<span style="background-color: #fff0f0">&quot;/assets/css/plugins/slick.min.css&quot;</span>);
<span style="color: #555555; font-weight: bold">@import</span> url(<span style="background-color: #fff0f0">&quot;/assets/css/plugins/nouislider.css&quot;</span>);
<span style="color: #555555; font-weight: bold">@import</span> url(<span style="background-color: #fff0f0">&quot;/assets/css/responsive.css&quot;</span>);
<span style="color: #555555; font-weight: bold">@import</span> url(<span style="background-color: #fff0f0">&quot;/assets/css/style.css&quot;</span>);
</pre>
											</div>

										</div>
									</div>
								</div>
							</section>
							<section class="col-12 page-section" id="resource">
								<div class="container">
									<div class="row">
										<div class="col-12">
											<div>
												<h2 class="section-title">Free Resources</h2>
												<ul>
													<li>Google Fonts</li>
													<li>Font Awesome Icons</li>
													<li>Magnific-popup</li>
													<li>Swiper-bundle</li>
													<li>React-BootStrap</li>
													<li>React-Redux</li>
													<li>Redux-Toolkit</li>
													<li>Nouislider</li>
													<li>React-Icon</li>
													<li>React-inner-image-zoom</li>
													<li>React-responsive-carousel</li>
													<li>React-Slick</li>
													<li>React-Spinners</li>
													<li>Redux-Tabs</li>
													<li>React-Toastify</li>
													<li>Swiper-React</li>
													<li>Silck-Carousel</li>
													<li>Swr</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</section>
							
								
							<section class="col-12 page-section height-100" id="thank">
								<div class="container">
									<div class="row">
										<div class="col-12">
											<div class="thank">
												<h2 class="section-title">Thank You</h2>
												<p>Thank you again for download 'Grabit', enjoy it and give us your
													valuable <a targe="_blank" href=""> Review & Rating Here</a>.</p>
												<img class="rating" src="img/star.png" alt="shapes"></img>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- theme script -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/jquery.sticky-sidebar.js"></script>
	<script src="js/main.js"></script>
</body>

</html>