/* color-5 */
.color-5 {
  /**  Home - 2  **/
  /**  End Home - 2  **/
}
.color-5 .gi-category-menu .gi-category-toggle {
  background-color: #3f51b5;
}
.color-5 .header-top-social ul li:hover i {
  color: #3f51b5;
}
.color-5 .gi-cat-dropdown .gi-cat-tab button.active {
  color: #3f51b5;
  border-color: #3f51b5;
}
.color-5 .gi-cat-dropdown .gi-cat-tab button.active i {
  color: #3f51b5;
}
.color-5 .gi-cat-dropdown .gi-cat-tab .tab-content .gi-col-title {
  color: #3f51b5;
}
.color-5 .gi-cat-dropdown .gi-cat-tab .tab-content .tab-list li a:hover {
  color: #3f51b5;
}
.color-5 .gi-help:hover {
  color: #3f51b5;
}
.color-5 .header-top-lan-curr.dropdown .dropdown-toggle:hover {
  color: #3f51b5;
}
.color-5 .header-top-lan-curr.dropdown .dropdown-toggle:hover i {
  color: #3f51b5;
}
.color-5 .header-top-lan-curr.dropdown .dropdown-menu li.active .dropdown-item {
  color: #3f51b5;
}
.color-5 .header-top-lan-curr.dropdown .dropdown-menu .dropdown-item:hover {
  color: #3f51b5;
}
.color-5 .gi-breadcrumb-list li.active {
  color: #3f51b5;
}
.color-5 .gi-breadcrumb-list .gi-breadcrumb-item.active:before {
  color: #3f51b5;
}
.color-5 .gi-header-bottons .gi-header-btn:hover {
  color: #3f51b5;
}
.color-5 .gi-header-bottons .gi-header-btn:hover .gi-btn-title {
  color: #3f51b5;
}
.color-5 .gi-header-bottons .gi-acc-drop .gi-dropdown-menu a:hover {
  color: #3f51b5;
}
.color-5 .gi-main-menu ul li:hover > a {
  color: #3f51b5;
}
.color-5 .gi-main-menu ul li:hover > a i {
  color: #3f51b5;
}
.color-5 .gi-main-menu ul li .mega-menu li .mega-block li.menu_title a {
  color: #3f51b5;
}
.color-5 .gi-main-menu ul li .mega-menu li .mega-block li a:hover {
  color: #3f51b5;
}
.color-5 .gi-main-menu ul li.dropdown ul li a:hover, .color-5 .gi-main-menu ul li.dropdown ul li a .active {
  color: #3f51b5;
}
.color-5 .gi-main-menu ul li.dropdown ul li a:hover i, .color-5 .gi-main-menu ul li.dropdown ul li a .active i {
  color: #3f51b5;
}
.color-5 .gi-main-menu ul li.dropdown ul li:hover > a {
  color: #3f51b5;
}
.color-5 .gi-main-menu ul li.dropdown ul li:hover > a i {
  color: #3f51b5;
}
.color-5 .gi-btn-2 {
  background-color: #3f51b5;
}
.color-5 .gi-location-block .gi-location-menu .gi-location-toggle {
  background-color: #3f51b5;
}
.color-5 .gi-location-block .gi-location-dropdown .loc-grid .loc-list:hover {
  color: #3f51b5;
  border: 1px solid #3f51b5;
}
.color-5 .gi-location-block .gi-location-dropdown .loc-grid .loc-list:hover i {
  color: #3f51b5;
}
.color-5 .gi-hero .gi-main-content .gi-slider-content .gi-main-slider .gi-slider .gi-slide-content p {
  color: #3f51b5;
}
.color-5 .gi-btn-1:hover {
  background-color: #3f51b5;
}
.color-5 .gi-category .gi-category-block .gi-cat-box .gi-cat-icon i, .color-5 .gi-category .gi-category-block-2 .gi-cat-box .gi-cat-icon i {
  color: #3f51b5;
}
.color-5 .gi-category .gi-category-block .gi-cat-box .gi-cat-icon .gi-lbl, .color-5 .gi-category .gi-category-block-2 .gi-cat-box .gi-cat-icon .gi-lbl {
  background: #3f51b5;
}
.color-5 .section-title .section-detail h2 span {
  color: #3f51b5;
}
.color-5 .gi-product-inner .gi-pro-content .gi-pro-title a:hover {
  color: #3f51b5;
}
.color-5 .gi-product-inner .gi-pro-image .gi-pro-actions .gi-btn-group:hover {
  background-color: #3f51b5;
}
.color-5 .gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-size .gi-pro-variation-content li.active, .color-5 .gi-pro-variation .gi-pro-variation-inner.gi-pro-variation-size .gi-pro-variation-content li:hover {
  background-color: #3f51b5 !important;
  border-color: #3f51b5 !important;
  color: #fff;
}
.color-5 .gi-animated-banner .gi-bnr-detail h3 {
  color: #3f51b5;
}
.color-5 .gi-pro-tab-nav .nav-item .nav-link.active, .color-5 .gi-pro-tab-nav .nav-item .nav-link:hover {
  color: #3f51b5;
}
.color-5 .gi-ser-inner .gi-service-image i {
  color: #3f51b5;
}
.color-5 .gi-all-product-inner .gi-pro-content .gi-pro-stitle a:hover {
  color: #3f51b5;
}
.color-5 .gi-all-product-content .slick-arrow:hover:before {
  color: #3f51b5;
}
.color-5 .section-title .title-link a:hover {
  color: #3f51b5;
}
.color-5 .section-title .title-link a:hover i {
  color: #3f51b5;
}
.color-5 .gi-blog .blog-info .detail .more-info a:hover, .color-5 .gi-blog-section .blog-info .detail .more-info a:hover {
  color: #3f51b5;
}
.color-5 .gi-blog .blog-info .detail .more-info a:hover i, .color-5 .gi-blog-section .blog-info .detail .more-info a:hover i {
  color: #3f51b5;
}
.color-5 .gi-blog .blog-info .detail label a:hover, .color-5 .gi-blog-section .blog-info .detail label a:hover {
  color: #3f51b5 !important;
}
.color-5 .gi-footer .footer-top .gi-footer-widget .gi-footer-links .gi-footer-link {
  color: #3f51b5;
}
.color-5 .gi-footer .footer-top .gi-footer-widget .gi-footer-links .gi-footer-link a:hover {
  color: #3f51b5;
}
.color-5 .svg_img.foo_svg {
  color: #3f51b5;
}
.color-5 .footer-bottom .gi-copy a {
  color: #3f51b5;
}
.color-5 .gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item .checked:after {
  border: 1px solid #3f51b5;
  background: #3f51b5;
}
.color-5 .gi-about .gi-about-detail .section-title h2 span {
  color: #3f51b5;
}
.color-5 .section-title-2 h2 span {
  color: #3f51b5;
}
.color-5 .gi-test-section .gi-test-name {
  color: #3f51b5;
}
.color-5 .gi-team-section .gi-team-box .gi-team-imag .gi-team-socials ul li a:hover {
  background-color: #3f51b5;
}
.color-5 .gi-single-blog-item .single-blog-info .single-blog-detail label a:hover {
  color: #3f51b5;
}
.color-5 .gi-pro-pagination ul li a.active {
  background-color: #3f51b5;
}
.color-5 .gi-pro-pagination ul li a:hover {
  background-color: #3f51b5;
}
.color-5 .gi-pro-pagination ul li a.next {
  background-color: #3f51b5;
}
.color-5 .gi-blog-comments .gi-single-comment-wrapper .gi-blog-comment-content .gi-blog-details-btn a {
  color: #3f51b5;
}
.color-5 .gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item .gi-sidebar-block-detial a {
  color: #3f51b5;
}
.color-5 .gi-blogs-sidebar .gi-sidebar-block .gi-sidebar-block-item .checked:after {
  border: 1px solid #3f51b5;
  background: #3f51b5;
}
.color-5 .gi-cart-summary-bottom .gi-cart-summary .text-right a {
  color: #3f51b5;
}
.color-5 .gi-checkout-summary .text-right a {
  color: #3f51b5;
}
.color-5 .gi-checkout-section [type=radio]:checked + label:before {
  border: 1px solid #3f51b5;
}
.color-5 .gi-checkout-section [type=radio]:checked + label:after {
  background: #3f51b5;
}
.color-5 .gi-wish-notify a, .color-5 .gi-compare-notify a, .color-5 .gi-cart-notify a {
  color: #3f51b5;
}
.color-5 .gi-wish-notify p, .color-5 .gi-compare-notify p, .color-5 .gi-cart-notify p {
  border-bottom: 5px solid #3f51b5;
}
.color-5 .gi-product-inner .gi-pro-image .gi-pro-actions .wishlist.active, .color-5 .gi-product-inner .gi-pro-image .gi-pro-actions .compare.active {
  background-color: #3f51b5;
}
.color-5 .gi-accordion.style-1 .gi-accordion-body code {
  color: #3f51b5;
}
.color-5 .gi-login-wrapper .gi-login-container .gi-login-form .gi-login-btn span a:hover {
  color: #3f51b5;
}
.color-5 .gi-single-product .single-pro-content .gi-single-price .final-price .price-des {
  color: #3f51b5;
}
.color-5 .gi-single-product .single-pro-content .gi-single-price-stoke .gi-single-ps-title {
  color: #3f51b5;
}
.color-5 .gi-single-product .single-pro-content .gi-single-qty .gi-btn-group:hover {
  background-color: #3f51b5;
  border-color: #3f51b5;
}
.color-5 .gi-single-product .single-nav-thumb .slick-slide:hover img {
  border-color: #3f51b5;
}
.color-5 .gi-single-product .single-nav-thumb .slick-slide.slick-current.slick-active img {
  border-color: #3f51b5;
}
.color-5 .gi-shop-sidebar .gi-sidebar-block .gi-sidebar-block-item .checked:after, .color-5 .gi-shop-sidebar-2 .gi-sidebar-block .gi-sidebar-block-item .checked:after {
  border: 1px solid #3f51b5;
  background: #3f51b5;
}
.color-5 .gi-price-range-slider .noUi-horizontal .noUi-handle {
  border: 2px solid #3f51b5;
}
.color-5 .gi-price-range-slider .noUi-horizontal .noUi-handle:hover {
  background: #3f51b5;
}
.color-5 .gi-single-product .gi-single-pro-tab-nav .nav-tabs .nav-link.active {
  background-color: #3f51b5;
  border: 1px solid #3f51b5;
}
.color-5 .gi-single-product .gi-single-pro-tab-nav .nav-tabs .nav-link:hover {
  background-color: #3f51b5;
  border: 1px solid #3f51b5;
}
.color-5 .gi-register-wrapper .gi-register-container .gi-register-form .gi-register-btn span a:hover {
  color: #3f51b5;
}
.color-5 .gi-shop .gi-pro-list-top .grid-btn.active {
  background: #3f51b5;
  border: 1px solid #3f51b5;
}
.color-5 .gi-shop .gi-select-btn-clear .gi-select-clear:hover {
  background-color: #3f51b5;
}
.color-5 .gi-track .gi-step-completed .gi-step-indicator {
  background-color: #3f51b5;
}
.color-5 .gi-track .gi-step-active .gi-step-icon {
  color: #3f51b5;
}
.color-5 .gi-track .gi-steps-header .progress .progress-bar {
  background-color: #3f51b5;
}
/*# sourceMappingURL=color-5.css.map */