/*-------------------------------------------------
    Site Header Section
---------------------------------------------------*/
.bootstrap-select {
  .dropdown-toggle {
    .filter-option-inner-inner {
      max-width: 150px;
      font-size: 14px;
      line-height: 28px;
      color: $text-color;
    }
  }
  .form-control {
    min-height: 35px !important;
    height: 35px !important;
  }
  .btn-light {
    background-color: transparent;
    border-color: transparent;
    &:focus,
    &:active {
      outline: none !important;
      box-shadow: none !important;
    }
  }
  .dropdown-menu {
    border: 1px solid $border-color-grey;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 10%);
    li {
      a {
        span.text {
          margin-right: 34px;
          font-size: 13px;
          color: $text-color;
        }
      }
    }
    .dropdown-item.active,
    .dropdown-item:active {
      background-color: $main-primary-color;
      span {
        color: #fff;
      }
    }
  }
  .bs-actionsbox {
    padding: 8px;
    .btn-group button {
      width: 50%;
      font-size: 12px;
      color: $main-primary-color;
      font-weight: 500;
      border: 1px solid $border-color-grey;

      &:hover {
        color: $main-secondary-color;
      }
    }
  }
  .bs-ok-default {
    &:after {
      content: "\2714";
      display: inline-block;
      color: $text-color;
      border: none;
      transform: none;
    }
  }
}
.gi-header {
  background-color: $card-box-color;
  z-index: 14;
  position: relative;
}
.header-top {
  padding: 10px 0;
  color: $text-color;
  background-color: $light-grey-bg;
  .header-top-message {
    font-size: 13px;
  }
}
.header-top-right-inner {
  > div {
    padding-left: 20px;
    &:last-child {
      padding-right: 0;
      border: none;
    }
    a {
      color: $white;
      &:hover {
        color: $main-primary-color;
      }
    }
  }
}
.header-top-social {
  ul {
    padding: 0;
    display: flex;
    li {
      @include ease3;
      display: flex;
      font-size: 13px;
      a {
        margin: 0 5px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        i {
          @include ease3;
          color: $text-color;
        }
      }
      &:hover {
        i {
          color: $main-primary-color;
        }
      }
    }
    li.list-inline-item {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}
.gi-help {
  padding-left: 20px;
  font-size: 13px;
  color: $text-color;
  letter-spacing: 0.7px;
  font-weight: 400;
  &:hover {
    color: $main-primary-color;
  }
}
.header-top-lan-curr {
  display: flex;
  flex-wrap: wrap;
  .dropdown {
    .dropdown-toggle {
      font-size: 12px;
      display: flex;
      align-items: center;
      padding: 0;
      transition: all 0.3s ease 0s;
      color: $white;
      border: none;
      letter-spacing: 0.7px;
      i {
        font-size: 14px;
        margin-left: 2px;
        color: $white;
        transition: all 0.3s ease 0s;
      }
      &::after {
        display: none;
      }
      &:hover {
        color: $main-primary-color;
        i {
          color: $main-primary-color;
        }
      }
    }
    .dropdown-menu {
      margin: 0;
      top: 32px !important;
      left: auto !important;
      right: 0 !important;
      min-width: 130px;
      overflow: hidden;
      padding: 0 10px;
      background: $white;
      border-radius: 0;
      border: 1px solid $border-color-grey;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      transform: translate3d(0, 0, 0) !important;
      li {
        border-bottom: 1px solid $border-color-grey;
        &:last-child {
          border: none;
        }
      }
      .dropdown-item {
        padding: 7px;
        color: $title-color;
        font-size: 14px;
        background: transparent;
        &:hover {
          color: $main-primary-color;
        }
      }
      li.active {
        .dropdown-item {
          color: $main-primary-color;
        }
      }
    }
  }
}
.header-top-lan-curr.dropdown {
  .dropdown-toggle {
    font-size: 13px;
    display: flex;
    align-items: center;
    padding: 0;
    transition: all 0.3s ease 0s;
    color: $text-color;
    border: none;
    letter-spacing: 0.7px;
    i {
      font-size: 14px;
      margin-left: 5px;
      color: $text-color;
      transition: all 0.3s ease 0s;
      display: flex;
    }
    &::after {
      display: none;
    }
    &:hover {
      color: $main-primary-color;
      i {
        color: $main-primary-color;
      }
    }
  }
  .dropdown-menu {
    margin: 0;
    top: 32px !important;
    left: auto !important;
    right: 0 !important;
    min-width: 130px;
    overflow: hidden;
    padding: 0 10px;
    background: $white;
    border-radius: $main-border-radius;
    border: 1px solid $border-color-grey;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 10%);
    transform: translate3d(0, 0, 0) !important;
    li {
      border-bottom: 1px solid $border-color-grey;
      &:last-child {
        border: none;
      }
    }
    .dropdown-item {
      padding: 7px;
      color: $title-color;
      font-size: 14px;
      background: transparent;
      &:hover {
        color: $main-primary-color;
      }
    }
    li.active {
      .dropdown-item {
        color: $main-primary-color;
      }
    }
  }
}
.gi-header-bottom {
  padding: 30px 0;
}
.gi-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-logo {
  text-align: left;
  img {
    width: 144px;
  }
}
.col.gi-header-logo {
  flex: 0 0 13.8%;
}
.header_svg {
  width: 26px;
  height: 26px;
  fill: $title-color;
}
.svg_cat {
  width: 23px;
  height: 23px;
}
.gi-header-wishlist {
  position: relative;
  .header_svg {
    width: 27px;
    height: 27px;
  }
}
.gi-header-user {
  .header_svg {
    width: 30px;
    height: 30px;
  }
}
.gi-header-bottons {
  display: flex;
  justify-content: flex-end;
  .gi-acc-drop {
    position: relative;
    &:hover {
      .gi-dropdown-menu {
        margin-top: 15px;
        opacity: 1;
        visibility: visible;
      }
    }
    .gi-dropdown-menu {
      min-width: 150px;
      padding: 5px 0;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      margin: 25px 0 0 0;
      position: absolute;
      z-index: 16;
      text-align: left;
      opacity: 0;
      visibility: hidden;
      left: 0;
      right: auto !important;
      background: #fff;
      box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
      border: 1px solid $border-color-grey;
      display: block;
      border-radius: $main-border-radius;
      a {
        padding: 10px 20px;
        font-size: 13px;
        color: $text-color;
        &:hover {
          background: transparent;
          color: $main-primary-color;
        }
      }
    }
  }
  .gi-header-btn {
    @include ease3;
    position: relative;
    display: flex;
    text-decoration: none;
    color: $title-color;
    width: auto;
    align-items: center;
    &:not(:last-child) {
      margin-right: 20px;
    }
    .header-icon {
      position: relative;
      display: flex;
      .main-label-note-new {
        @include ease3;
        width: 10px;
        height: 10px;
        margin: auto;
        background-color: #ec716d;
        border-radius: 50%;
        cursor: default;
        display: none;
        position: absolute;
        bottom: -15px;
        left: 0;
        right: 0;
        z-index: 3;
        animation: wave-animate 1s 1.5s infinite ease-out;
      }
      @keyframes wave-animate {
        0% {
          transform: scale(0.8);
          opacity: 1;
          transform-origin: center;
        }
        100% {
          transform: scale(1.2);
          opacity: 0;
          transform-origin: center;
        }
      }
    }
    .gi-header-count {
      width: 15px;
      height: 15px;
      color: $white;
      background-color: $dark-mode-bg-color;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: 11px;
      position: absolute;
      top: -2px;
      right: -6px;
      opacity: 0.8;
    }
    &:hover {
      color: $main-primary-color;
      .gi-header-count {
        color: $light-grey-bg;
      }
      .gi-btn-title {
        color: $main-primary-color;
      }
      .header_svg {
        fill: $main-primary-color;
      }
    }
    i {
      font-size: 24px;
      line-height: 17px;
    }
    .header_svg {
      @include ease3;
    }
    .gi-btn-stitle {
      @include ease3;
      font-size: 13px;
      font-weight: 500;
      color: $title-color;
      line-height: 1;
    }
  }
  .gi-header-btn.gi-side-toggle {
    padding-right: 0;
  }
  .gi-header-btn.dropdown-toggle {
    &::after {
      display: none;
    }
  }
  .gi-btn-title {
    @include ease3;
    font-size: 12px;
    line-height: 1;
    color: $text-color;
    margin-bottom: 6px;
    letter-spacing: 0.6px;
    text-transform: capitalize;
    font-weight: 500;
  }
}
.gi-btn-desc {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  margin-left: 10px;
}
div#gi-main-menu-desk {
  width: 100%;
  display: flex;
  align-items: center;
}
.gi-main-menu {
  display: flex;
  position: relative;
  ul {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 0;
    list-style: none;
    li {
      @include ease3;
      margin: 0 20px;
      a {
        @include ease3;
        font-size: 15px;
        line-height: 60px;
        text-decoration: none;
        text-transform: capitalize;
        color: $title-color;
        display: flex;
        align-items: center;
        font-weight: 500;
        position: relative;
        i {
          @include ease3;
          margin-right: 5px;
          font-size: 18px;
          color: $main-secondary-color;
          display: flex;
        }
      }
      &:hover {
        > a {
          color: $main-primary-color;
          &:after {
            color: $main-primary-color;
          }
          .svg_img {
            path {
              fill: $main-primary-color;
            }
          }
        }
      }
      .mega-menu {
        @include ease3;
        width: 100%;
        margin-top: 15px;
        position: absolute;
        background: $white;
        padding: 0 0 0 30px !important;
        opacity: 0;
        visibility: hidden;
        left: 0;
        z-index: 15;
        border-radius: $main-border-radius;
        box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
        border: 1px solid $border-color-grey;
        overflow: hidden;
        li {
          ul {
            padding: 15px 0;
          }
          .mega-block {
            width: calc(25% - 30px);
            margin-right: 30px;
            li.menu_title {
              a {
                color: $main-primary-color;
                font-size: 15px;
                font-weight: 500;
                display: block;
                border-bottom: 1px solid $border-color-grey;
                margin-bottom: 10px;
                padding-bottom: 5px;
                height: auto;

                &:hover {
                  color: $main-primary-color;
                }
              }
            }
            li {
              border: 0 !important;
              a {
                color: $text-color;
                text-transform: capitalize;
                line-height: 22px;
                font-weight: 400;
                font-size: 13px;
                display: block;
                padding: 10px 0;
                border: 0;
                height: auto;

                &:hover {
                  color: $main-primary-color;
                }
              }
            }
          }
        }
        ul.gi-main-banner {
          margin-top: 20px;
          li {
            width: 25%;
            padding-right: 30px;
            a {
              padding: 0;
              margin: 0;
              position: relative;
              overflow: hidden;
              height: auto;
            }
          }
        }
      }
      .mega-menu.bg {
        background-image: url(../img/bg/3.png);
        background-size: 300px;
        background-repeat: no-repeat;
        background-position: right bottom;
      }
    }
    li.drop-list {
      margin-right: 30px !important;
    }
    li.dropdown {
      position: relative;
      ul.sub-menu {
        @include ease3;
        margin: 15px 0 0 0;
        position: absolute;
        z-index: 16;
        text-align: left;
        opacity: 0;
        visibility: hidden;
        min-width: 205px;
        left: 0;
        right: auto !important;
        background: $white;
        box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
        display: block;
        border-radius: $main-border-radius;
        border: 1px solid $border-color-grey;
      }
      ul {
        padding-top: 5px;
        padding-bottom: 5px;
        li.active {
          a {
            color: $main-primary-color;
            i {
              color: $main-primary-color;
            }
          }
        }
        li {
          padding: 0;
          margin: 0;
          display: block;
          &:hover {
            > a {
              color: $main-primary-color;
              i {
                color: $main-primary-color;
              }
            }
          }
          a {
            @include ease3;
            display: block;
            line-height: 20px;
            padding: 10px 20px;
            font-weight: 400;
            font-size: 13px;
            color: $text-color;
            text-transform: capitalize;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:hover {
              color: $main-primary-color;
              i {
                color: $main-primary-color;
              }
            }
            i {
              @include ease3;
              color: $text-color;
              position: absolute;
              right: 2px;
            }
          }
          &:first-child {
            border-top: none;
          }
        }
      }
      li.position-static {
        position: relative !important;
        &:hover {
          .sub-menu.sub-menu-child {
            margin: -5px 0 0 0;
            opacity: 1;
            visibility: visible;
          }
        }
      }
      ul.sub-menu.sub-menu-child {
        @include ease3;
        margin: 30px 0 0 0;
        left: 100% !important;
        opacity: 0;
        visibility: hidden;
        top: 0;
      }
      &:hover {
        .sub-menu {
          margin-top: 0;
          opacity: 1;
          visibility: visible;
        }
        .mega-menu {
          margin-top: 0;
          opacity: 1;
          visibility: visible;
        }
      }
    }
    .dropdown-arrow {
      position: relative !important;
      i {
        position: absolute;
        right: -27px;
        font-size: 18px;
        transform: rotate(90deg);
      }
    }
    li.active {
      > a {
        color: $main-primary-color;
      }
    }
  }
  > ul {
    > li {
      &:hover {
        > a {
          &:before {
            background: $main-primary-color;
            width: 100%;
          }
          i {
            color: $main-primary-color;
          }
        }
      }
      > a {
        &:before {
          content: "";
          position: absolute;
          top: auto;
          bottom: 0;
          width: 0;
          margin: 0 auto;
          background: transparent;
          left: 0;
          right: auto;
          transition: all 0.3s ease 0s;
        }
      }
    }
    > li.active {
      > a {
        &:before {
          background: $main-primary-color;
          width: 100%;
        }
      }
    }
  }
}
.gi-header-cat {
  @include ease3;
  background-color: $white;
  border-top: 1px solid $border-color-grey;
  border-bottom: 1px solid $border-color-grey;
  .gi-nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
  }
}
.col.gi-category-icon-block {
  min-width: 200px;
}
.gi-location-block {
  padding: 5px 0;
  .gi-location-menu {
    @include ease3;
    position: relative;
    .gi-location-toggle {
      width: 200px;
      min-height: 50px;
      padding: 0 15px;
      display: flex;
      align-items: center;
      background-color: $main-primary-color;
      border-radius: $main-border-radius;
      cursor: pointer;
      .gi-location-title {
        width: calc(100% - 30px);
        padding: 0 10px;
        font-size: 15px;
        color: $white;
        font-weight: 500;
        letter-spacing: 0.2px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      i {
        color: $white;
        font-size: 18px;
        line-height: 0;
      }
      .gi-angle {
        font-size: 18px;
        text-transform: uppercase;
        color: $white;
        text-align: center;
        position: absolute;
        right: 15px;
        line-height: 0;
      }
    }
    &:hover {
      .gi-location-content {
        margin-top: 5px;
        opacity: 1;
        visibility: visible;
      }
    }
  }
  .gi-location-content {
    @include ease3;
    width: 200px;
    padding: 15px;
    margin-top: 15px;
    display: block;
    position: absolute;
    visibility: hidden;
    left: auto;
    right: 0;
    top: 100%;
    border-radius: $main-border-radius;
    z-index: 14;
    border: 1px solid $border-color-grey;
    background: $white;
    overflow: auto;
    box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
  }
  .gi-location-dropdown {
    .loc-grid {
      padding-left: 10px;
      padding-right: 10px;
      .loc-list {
        width: 100%;
        padding: 10px;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: left;
        font-size: 13px;
        font-weight: 500;
        text-transform: capitalize;
        border: 1px solid $border-color-grey;
        border-radius: $main-border-radius;
        cursor: pointer;
        span {
          width: calc(100% - 30px);
          display: block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: $main-secondary-color;
        }
        &:not(:last-child) {
          margin-bottom: 10px;
        }
        i {
          font-size: 14px;
          margin-right: 10px;
          color: $text-color;
          line-height: 0;
        }
        &:hover {
          color: $main-primary-color;
          border: 1px solid $main-primary-color;
          i {
            color: $main-primary-color;
          }
        }
      }
    }
    li.show {
      a {
        text-align: center;
        &:hover {
          color: $text-color;
          img {
            margin-left: 10px;
          }
        }
        img {
          @include ease3;
          width: 13px;
          transform: rotate(-90deg);
        }
      }
    }
    li {
      &:first-child {
        border-top: none;
      }
      &:not(:last-child) {
        border-bottom: 1px solid $border-color-grey;
      }
    }
  }
}

.gi-category-icon-block {
  padding: 5px 0;
  position: static !important;
  &:hover {
    .gi-cat-dropdown {
      margin-top: 5px;
      opacity: 1;
      visibility: visible;
      z-index: 16;
    }
  }
}
.gi-category-menu {
  position: relative;
  .gi-category-toggle {
    width: 200px;
    min-height: 50px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    background-color: $main-primary-color;
    border-radius: $main-border-radius;
    cursor: pointer;
    .svg_cat {
      path {
        fill: $white;
      }
    }
    span {
      margin-left: 10px;
      font-size: 15px;
      color: $white;
      font-weight: 500;
    }
    i {
      font-size: 18px;
      color: $white;
      line-height: 0;
    }
    .gi-angle {
      font-size: 18px;
      text-transform: uppercase;
      color: $white;
      text-align: center;
      position: absolute;
      right: 15px;
      line-height: 0;
    }
  }
}
.gi-cat-dropdown {
  @include ease3;
  width: 600px;
  margin-top: 15px;
  padding: 15px;
  position: absolute;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  left: 0;
  z-index: -15;
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 15px 0 rgb(0 0 0 / 7%);
  box-shadow: 2px 2px 15px 0 rgb(0 0 0 / 7%);
  border: 1px solid #eee;
  .gi-cat-tab {
    display: flex;
    .gi-tab-list {
      min-width: 230px;
      background: $light-grey-bg;
      padding: 15px;
      border-radius: $main-border-radius;
      justify-content: center;
    }
    button {
      @include ease3;
      padding: 10px 15px;
      background-color: $white;
      font-size: 13px;
      color: $title-color;
      font-weight: 500;
      text-align: left;
      text-transform: capitalize;
      border: 1px solid $border-color-grey;
      border-radius: $main-border-radius;
      display: flex;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
      &:hover {
        background-color: $white;
        box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
      }
      i {
        @include ease3;
        margin-right: 10px;
        font-size: 18px;
        line-height: 0;
      }
    }
    button.active {
      color: $main-primary-color;
      background-color: $white;
      border-color: $main-primary-color;
      box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.07);
      i {
        color: $main-primary-color;
      }
    }
    .tab-content {
      @include ease3;
      width: 100%;
      .gi-col-title {
        color: $main-primary-color;
        font-size: 15px;
        font-weight: 500;
        line-height: 30px;
        text-transform: capitalize;
        font-family: $font-family-text;
        display: block;
        border-bottom: 1px solid $border-color-grey;
        margin-bottom: 10px;
        padding-bottom: 5px;
        height: auto;
      }
      .tab-list {
        display: flex;
        li {
          a {
            color: $text-color;
            text-transform: capitalize;
            line-height: 28px;
            font-weight: 400;
            font-size: 13px;
            display: block;
            padding: 5px 0;
            border: 0;
            height: auto;
            &:hover {
              color: $main-primary-color;
            }
          }
        }
      }
    }
  }
}
.header-search {
  width: 100%;
  min-width: 700px;
  padding: 0 30px;
  position: relative;
  .form-control {
    display: block;
    width: 100%;
    min-height: 50px;
    height: 50px;
    padding: 0 15px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1;
    color: $text-color;
    border-radius: 0;
    background-color: transparent;
    border: none;
    letter-spacing: 0.6px;
  }
  .bs-searchbox {
    margin: 4px 8px;
    padding: 0;
    border: 1px solid $border-color-grey;
    border-radius: $main-border-radius;
  }
  input {
    &:focus {
      box-shadow: none;
    }
  }
  .dropdown-menu {
    border-radius: $main-border-radius;
  }
}
.gi-header-search {
  margin: 0 auto;
  form.gi-search-group-form {
    position: relative;
    display: flex;
    border: 1px solid $border-color-grey;
    align-items: center;
    border-radius: $main-border-radius;
  }
}
.action-form {
  position: relative;
}
.search_submit {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  flex: 0 0 48px;
  height: 100%;
  border-radius: 0px;
  box-shadow: none;
  outline: 0;
  padding: 0;
  height: 40px;
  i {
    @include ease3;
    width: 18px;
    height: 18px;
    color: $title-color;
  }
  &:hover {
    i {
      color: $main-secondary-color;
    }
  }
}
body.gi-menu-open {
  overflow: hidden;
  &:before {
    height: 100%;
    width: 100%;
    background: #000000;
    opacity: 0.7;
    position: absolute;
    z-index: 998;
    content: "";
  }
}
.col.gi-location-block {
  min-width: 200px;
}
.gi-menu-content {
  > ul {
    > li {
      .menu-toggle {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        width: 24px;
        height: 44px;
        cursor: pointer;
        background-color: transparent;
      }
    }
    > li.active {
      > .menu-toggle {
        &::before {
          content: "+";
        }
      }
      > ul {
        > li.active {
          > .menu-toggle {
            &::before {
              content: "-";
            }
          }
        }
      }
    }
  }
}

/*===== Mobile menus =====*/
.gi-mobile-menu-overlay {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 16;
}
.gi-mobile-menu {
  @include ease3;
  @include custom-scroll-bar;
  width: 340px;
  height: 100%;
  padding: 15px 20px 20px 20px;
  position: fixed;
  top: 0;
  right: auto;
  left: 0;
  background-color: $white;
  transform: translateX(-100%);
  display: flex;
  flex-direction: column;
  z-index: 17;
  overflow: auto;
  .gi-menu-title {
    width: 100%;
    padding: 0 0 10px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .menu_title {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: $title-color;
      font-weight: 600;
    }
    .gi-close-menu {
      position: relative;
      border: 0;
      font-size: 30px;
      line-height: 1;
      color: $text-color;
      background-color: transparent;
      border: 0;
    }
  }
  .gi-menu-inner {
    .gi-menu-content {
      ul {
        li {
          position: relative;
          a {
            margin-bottom: 12px;
            padding: 12px 12px;
            display: block;
            text-transform: capitalize;
            color: $text-color;
            border: 1px solid $border-color-grey;
            border-radius: $main-border-radius;
            font-size: 15px;
            font-weight: 500;
            &:last-child() {
              margin-bottom: 0;
            }
          }
          .menu-toggle {
            width: 100%;
            height: 47px;
            position: absolute;
            z-index: 2;
            top: 0;
            right: 5px;
            cursor: pointer;
            background-color: transparent;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            &::before {
              content: "+";
              margin-right: 5px;
              font-weight: 500;
              color: $text-color;
              font-size: 19px;
            }
          }
          .sub-menu {
            width: 100%;
            min-width: auto;
            padding: 0;
            margin-bottom: 10px;
            position: static;
            top: auto;
            display: none;
            visibility: visible;
            transition: none;
            opacity: 1;
            box-shadow: none;
            li {
              a {
                margin-bottom: 0;
                padding-left: 15px;
                padding-right: 0px;
                text-transform: capitalize;
                display: block;
                // border-bottom: 1px solid $border-color-grey;
                font-size: 14px;
                font-weight: 400;
                color: $text-color;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 0;
                border-radius: 0;
              }
              .sub-menu {
                li {
                  a {
                    font-weight: 400;
                    padding-left: 30px;
                    font-size: 14px;
                    color: $text-color-999;
                  }
                }
              }
            }
          }
        }
      }
    }
    .header-res-social {
      margin-top: 30px;
      ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        li {
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $main-secondary-color;
          border-radius: $main-border-radius;
          a {
            i {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
.gi-mobile-menu.gi-menu-open {
  transform: translateX(0);
  opacity: 1;
}

/* Responsive Header */
@media (max-width: 1399px) {
  .header-search {
    min-width: 500px;
  }
  .gi-main-menu {
    position: unset;
  }
}

@media (max-width: 1199px) {
  .header-search {
    min-width: 400px;
  }
  .header-logo {
    img {
      width: 130px;
    }
  }
  .gi-category-menu {
    .gi-category-toggle {
      width: auto;
      span,
      .gi-angle {
        display: none;
      }
    }
  }
  .gi-main-menu {
    ul {
      li {
        margin: 0 15px;
        .mega-menu {
          li {
            .mega-block {
              width: calc(25% - 30px);
            }
          }
        }
      }
    }
  }
  .gi-header-bottons {
    .gi-header-btn {
      .gi-btn-stitle {
        font-size: 11px;
      }
    }
  }
  .gi-header-bottons {
    .gi-header-btn {
      .gi-btn-stitle {
        min-width: 48px;
      }
    }
  }
  .header-top-center {
    display: none;
  }
}

@media (max-width: 991px) {
  .header-top {
    padding: 10px 0;
  }
  .gi-header-bottom {
    padding: 15px 0;
    border-bottom: 1px solid $border-color-grey;
    .gi-site-menu-icon {
      .svg_img {
        path {
          fill: $text-color;
        }
      }
    }
  }
  .header-logo {
    img {
      width: 120px;
    }
  }
  .header-search {
    .form-control {
      height: 40px;
      min-height: 40px;
    }
  }
  .gi-header-action {
    display: none;
  }
  .gi-header-search {
    margin: 0;
    .header-search {
      padding: 0;
    }
  }
  .gi-header {
    z-index: 16;
  }
  .gi-header-bottons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .right-icons {
      display: flex;
      flex-direction: row;
    }
    .gi-header-btn {
      &:not(:last-child()) {
        margin-right: 0 !important;
      }
      .svg_img {
        fill: $text-color;
      }
      .header-icon {
        .main-label-note-new {
          display: none;
        }
      }
    }
  }
  .gi-header-btn {
    .header_svg {
      path {
        fill: $text-color;
      }
    }
  }
  .gi-category-menu {
    .gi-category-toggle {
      min-height: 23px;
      padding: 0;
      background: transparent;
      .svg_img {
        path {
          fill: $text-color;
        }
      }
    }
  }
  .gi-header-user {
    .header_svg {
      width: 25px;
      height: 25px;
    }
  }
  .gi-wish-toggle {
    .header_svg {
      width: 22px;
      height: 22px;
    }
  }
  .gi-cart-toggle {
    .header_svg {
      width: 20px;
      height: 20px;
    }
  }
}

@media (max-width: 767px) {
  .header-logo {
    img {
      width: 100px;
    }
  }
  .header-search {
    min-width: 350px;
  }
  .header-top-left {
    display: none;
  }
  .gi-header-bottons {
    position: relative;
    .gi-site-menu-icon {
      position: absolute;
      left: 0;
    }
    .gi-header-btn {
      margin-right: 20px ;
      &:nth-last-child(-n + 2) {
        margin-right: 0 ;
      }
    }
  }
}
@media (max-width: 575px) {
  .gi-header-bottom {
    .gi-flex {
      flex-direction: column;
      .gi-header-logo {
        margin-bottom: 15px;
      }
    }
  }
}
@media (max-width: 480px) {
  .gi-mobile-menu {
    width: 300px;
  }
  .header-search {
    min-width: 300px;
  }
}
