/**  Shop Sidebar  **/
.h-sidebar {
  padding-left: 12px;
  padding-right: 12px;
  .gi-sidebar-block {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid $eee;
  }
  .gi-sidebar-wrap {
    border: 0 !important;
    padding: 0 !important;
    .gi-sidebar-block {
      margin-bottom: 24px !important;
    }
    .gi-sb-title {
      h3 {
        .gi-sidebar-res {
          position: absolute;
          right: 0;
          top: 0;
          cursor: pointer;
        }
      }
    }
  }
  h3 {
    margin: 5px 0;
  }
  .cat-drop {
    h6 {
      padding: 15px 0 0 0;
      font-size: 15px;
      color: $text-color;
      font-weight: 600;
      i {
        width: 20px;
        height: 20px;
        margin-right: 7px;
        font-size: 17px;
        line-height: 0 !important;
      }
      a {
        width: 100%;
        margin-top: 0;
        display: block;
        color: $text-color !important;
        font-size: 15px;
        line-height: 20px;
        font-weight: 600;
        text-transform: capitalize;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        .avil {
          font-size: 13px;
          font-weight: 400;
        }
      }
    }
    ul {
      li {
        padding: 10px 0;
        display: flex;
        flex-direction: row;
        a {
          width: 100%;
          margin-top: 0;
          display: block;
          color: $text-color;
          font-size: 14px;
          line-height: 20px;
          font-weight: 400;
          text-transform: capitalize;
          cursor: pointer;
          display: flex;
          justify-content: space-between;
          .avil {
            font-size: 13px;
          }
        }
      }
    }
  }
}
.gi-shop-sidebar-overlay {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 17;
}
.gi-open {
  transform: translateX(0) !important;
}
.gi-shop-sidebar,
.gi-shop-sidebar-2 {
  margin-bottom: -15px;
  position: sticky;
  top: 24px;
  .gi-sb-title {
    border-bottom: 1px solid $border-color-grey;
    padding-bottom: 15px;
    h3 {
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;
      font-family: $font-family-text;
      font-size: 17px !important;
      font-weight: 500;
      color: $main-secondary-color;
    }
  }
  .gi-blog-sidebar-wrap {
    padding: 30px;
    border: 1px solid $border-color-grey;
    border-radius: $main-border-radius;
  }
  .gi-blog-search {
    height: 50px;
    width: 100%;
    margin-bottom: 30px;
    padding: 0;
    box-shadow: none;
    outline: none;
    border: 1px solid $border-color-grey;
    color: $title-color;
    position: relative;
    border-radius: $main-border-radius;
    overflow: hidden;
    .gi-blog-search-form {
      display: flex;
      align-items: center;
      background: $white;
    }
    .form-control {
      display: block;
      width: 100%;
      min-height: 48px;
      height: 48px;
      padding: 0 20px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1;
      color: $text-color;
      background-color: transparent;
      border: none;
      letter-spacing: 0;
    }
    .submit {
      position: relative;
      height: 48px;
      justify-content: center;
      width: 60px;
      color: $title-color;
    }
  }
  .gi-sidebar-block {
    ul {
      li {
        a {
          padding-left: 30px;
        }
      }
    }
    .gi-sidebar-block-item {
      position: relative;
      input {
        width: 100%;
        height: calc(100% - 5px);
        position: absolute;
        opacity: 0;
        cursor: pointer;
        z-index: 9;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        &:checked ~ .checked::after {
          display: block !important;
        }
      }
      a {
        width: 100%;
        display: block;
        color: $text-color;
        font-size: 14px;
        margin-top: 0;
        line-height: 20px;
        font-weight: 400;
        text-transform: capitalize;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        span {
          display: flex;
        }
        i {
          width: 20px;
          height: 20px;
          margin-right: 7px;
          font-size: 17px;
        }
        .products {
          color: $text-color-999;
          font-size: 13px;
        }
      }
      .checked {
        position: absolute;
        top: 50%;
        left: 0;
        height: 18px;
        width: 18px;
        background: $white;
        border: 1px solid $border-color-grey;
        border-radius: 0;
        -webkit-transition: all 300ms linear;
        transition: all 300ms linear;
        transform: translateY(-50%);
        border-radius: $main-border-radius;
        overflow: hidden;
        &:after {
          left: -1px;
          top: -1px;
          width: 18px;
          height: 18px;
          border: 1px solid $main-primary-color;
          content: "\f00c";
          position: absolute;
          display: none;
          background: $main-primary-color;
          font-family: "gIcons";
          font-size: 10px;
          color: $white;
          line-height: 16px;
          text-align: center;
        }
      }
    }
    &:not(:last-child) {
      margin-bottom: 15px;
    }
    .gi-sidebar-block-item {
      &.gi-sidebar-fashion-item {
        padding: 15px 30px;
      }
      padding: 15px 0px;
      display: flex;
      flex-direction: row;
      .gi-sidebar-block-img {
        margin-right: 15px;
        img {
          width: 100px;
          border-radius: $main-border-radius;
        }
      }
      .gi-sidebar-block-detial {
        .gi-blog-title {
          a {
            color: $text-color;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 22px;
            font-weight: 600;
          }
        }
        .gi-blog-date {
          margin-bottom: 5px;
          font-size: 14px;
          color: $text-color-999;
          line-height: 1;
          letter-spacing: 0;
        }
        a {
          font-size: 14px;
          color: $main-primary-color;
        }
      }
    }
  }
  .gi-sidebar-block.color-block {
    .gi-sb-block-content.gi-sidebar-dropdown {
      margin-top: 20px;
    }
    ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      li {
        margin-right: 10px;
      }
    }
    .gi-sidebar-block-item {
      padding: 5px 0;
      border: 0;
      .gi-clr-block {
        @include ease3;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        opacity: 0.7;
        background: transparent;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
      }
      input {
        width: 20px;
        height: 20px;
      }
      .checked {
        width: 20px;
        height: 20px;
        background: transparent;
        border: 0;
        &:after {
          width: 24px;
          height: 18px;
          left: -1px;
          top: 50%;
          border: 1px solid transparent;
          content: "\f00c" !important;
          position: absolute;
          display: none;
          background: transparent;
          font-family: "gIcons";
          font-size: 12px;
          color: $white;
          line-height: 16px;
          text-align: center;
          transform: translateY(-50%);
        }
      }
    }
  }
  .gi-sidebar-wrap {
    padding: 15px;
    border-radius: $main-border-radius;
    border: 1px solid $eee;
  }
}
.gi-shop-sidebar-2 {
  .gi-sb-title {
    border-bottom: 0;
    padding-bottom: 0;
  }
  .gi-sb-block-content {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid $border-color-grey;
  }

  .gi-close-btn {
    display: none;
    position: relative;
    h3 {
      margin-bottom: 15px;
      font-size: 18px;
      font-weight: 600;
      color: $main-secondary-color;
    }
    .gi-cat-close {
      position: absolute;
      top: 0;
      right: 0;
      border: 0;
      font-size: 22px;
      line-height: 1;
      color: $text-color;
      background-color: transparent;
      border: 0;
    }
  }
}

/* Toggle filter sidebar */
.filter-sidebar-overlay {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 16;
  display: none;
}
.gi-filter-sidebar {
  @include custom-scroll-bar;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  width: 300px;
  height: 100vh;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 16;
  background-color: #ffffff;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  overflow: auto;
  .sidebar-filter-title {
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: $light-grey-bg;
    h5 {
      margin: 0;
      font-size: 20px;
      font-weight: 700;
    }
    .filter-close {
      margin-left: 15px;
      color: #ff8585;
      font-size: 24px;
      line-height: 1;
    }
  }
  .gi-sidebar-wrap {
    border: 0;
  }
  .gi-sb-title {
    h3 {
      font-size: 18px;
    }
  }
}
.filter-sidebar-open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/* Price slider block */
.gi-price-range-slider {
  margin-top: 20px !important;
  .noUi-target {
    cursor: pointer;
    &:focus {
      outline: none;
    }
  }
  .noUi-horizontal {
    height: 4px;
    margin-bottom: 5px;
    .noUi-handle {
      top: -6px;
      right: -15px;
      width: 16px;
      height: 16px;
      background: $white;
      border: 2px solid $main-primary-color;
      border-radius: 50%;
      box-shadow: unset;
      cursor: pointer;
      transition: transform 0.1s;
      &:hover {
        background: $main-primary-color;
      }
    }
  }
  .noUi-connect {
    background: $text-color;
  }
  .noUi-base {
    background: $light-grey-bg;
  }
  .noUi-handle.noUi-handle-upper {
    right: -2px;
  }

  /*-----  Price Filter  -----*/
  .filter__input {
    height: 30px;
    border: none;
    border-radius: 0;
    padding: 0;
    max-width: 48px;
    line-height: 30px;
    background: $white;
    text-align: center;
    font-size: 14px;
    color: $text-color;
  }
  .gi-price-filter {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .gi-price-input {
    margin-bottom: 15px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $light-grey-bg;
    border-radius: $main-border-radius;
    label {
      font-size: 14px;
      color: $text-color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      input {
        border-radius: $main-border-radius;
      }
    }
    .gi-price-divider {
      position: relative;
      border-bottom: 1px solid $text-color;
      width: 10px;
      height: 1px;
      margin: 0 10px;
    }
  }
}
/* Tags block */
.gi-tag-block {
  margin-bottom: -2px;
  a {
    margin: 2px;
    padding: 3px 8px;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 13px;
    letter-spacing: 0.02rem;
  }
}
.gi-banner-side {
  height: 100%;
  padding: 0 0 15px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  .gi-banner-block-side,
  .gi-banner-block-side-2 {
    width: 100%;
    height: 400px;
    border-radius: 5px;
  }
  .gi-banner-block-side-2 {
    background-image: url(../img/banner/7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

@media only screen and (max-width: 1399px) {
  .gi-banner-side {
    .gi-banner-block-side-2 {
      height: 300px;
    }
  }
}
@media only screen and (max-width: 991px) {
  .gi-shop-sidebar-2 {
    width: 350px;
    height: 100vh;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: auto;
    display: block;
    transition: all 0.5s ease 0s;
    transform: translateX(-100%);
    background-color: $white;
    box-shadow: none;
    overflow: auto;
    opacity: 1;
    .gi-banner-side {
      height: auto;
    }
  }
  .gi-shop-sidebar-2 {
    .gi-close-btn {
      display: block;
    }
  }
}
@media only screen and (max-width: 360px) {
  .gi-shop-sidebar-2 {
    width: 300px;
  }
}
