{
  "name": "grabit-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:netlify": "next build",
    "build": "cross-env NODE_OPTIONS='--max-old-space-size=14096' next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@netlify/plugin-nextjs": "^5.9.4",
    "@reduxjs/toolkit": "^2.5.1",
    "apexcharts": "^4.4.0",
    "bootstrap": "^5.3.3",
    "font-awesome-icons": "^1.6.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.4.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lodash": "^4.17.21",
    "next": "^15.1.6",
    "next-redux-wrapper": "^8.1.0",
    "nouislider": "^14.7.0",
    "nouislider-react": "^3.4.2",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-awesome-reveal": "^4.3.1",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-inner-image-zoom": "^3.0.2",
    "react-owl-carousel": "^2.3.3",
    "react-paginate": "^8.3.0",
    "react-redux": "^9.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-pagination": "^2.10.1",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.15.0",
    "react-tabs": "^6.1.0",
    "react-toastify": "^11.0.3",
    "redux-persist": "^6.0.0",
    "sass": "^1.84.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.2",
    "swiper-react": "^1.0.0",
    "swr": "^2.3.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/nouislider": "^9.0.10",
    "cross-env": "^7.0.3",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.5.1",
    "typescript": "5.7.3"
  }
}
